class Solution {
    public ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> adj) {
        ArrayList<Integer> ans=new ArrayList<>();
        ArrayDeque<Integer> q=new ArrayDeque<>();
        boolean [] vis=new boolean[adj.size()];
        q.add(0);
        vis[0]=true;
        while(!q.isEmpty()){
            int node=q.poll();
            ans.add(node);
            for(Integer i: adj.get(node)){
                if(vis[i]==false){
                    vis[i]=true;
                    q.add(i);
                }
            }
        }
        
        return ans ;
        
    }
}