class Solution {
public:
   bool valid(vector<int> piles , int h , int speed){
    long long hour=0;
    for(long long val:piles){
        hour+=(val+speed-1)/speed;
    }
    return hour<=h;
   }
    int minEatingSpeed(vector<int>& piles, int h) {
        int low=1;
        int high=0;
        for(int i=0 ; i<piles.size();i++){
            high=max(high,piles[i]);
        }
        while(low<=high){
            int mid=low+(high-low)/2;
            if(valid(piles ,h ,mid)){
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
         return low;
    }
};

