class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int row=matrix.length;
        int col=matrix[0].length;
        List<Integer> ans =new ArrayList<>();
        int sr=0;
        int sc=0;
        int er=row-1;
        int ec=col-1;
        int total=row*col;
        int count=0;

        while(count<total){
           for(int i=sc; i<=ec && count<total; i++){
             ans.add(matrix[sr][i]);
             count++;
           }
           sr++;

           for(int i=sr ; i<=er && count<total; i++){
            ans.add(matrix[i][ec]);
            count++;
           }
           ec--;

           for(int i=ec ; i>=sc && count<total ; i--){
            ans.add(matrix[er][i]);
            count++;
           }
           er--;

           for(int i=er ;i>=sr && count<total ; i--){
            ans.add(matrix[i][sc]);
            count++;
           }
           sc++;
        }
        return ans;
    }
}